# OxyGen-Hack

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
prisonlife/: README.md  pom.xml  proguard.conf
prisonlife/src/main/java/com/prisonlife/: GameListener.java  Items.java  JoinGui.java  PbCommand.java  PrisonLifePlugin.java  SetSpawnCommand.java  Team.java  TeamManager.java
prisonlife/src/main/resources/: config.yml  plugin.yml
src/main/java/com/oxygenclient/: OxygenClient.java
src/main/java/com/oxygenclient/bypass/: AntiCheatBypass.java  DelayNormalizer.java  HitboxCorrector.java  RotationSpoofer.java
src/main/java/com/oxygenclient/mixin/: BlockMixin.java  BlockRenderMixin.java  MinecraftClientMixin.java
src/main/java/com/oxygenclient/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/oxygenclient/module/combat/: AutoClicker.java  BackTrack.java  Criticals.java  HitBox.java  KillAura.java  Reach.java  SilentAim.java  Velocity.java
src/main/java/com/oxygenclient/module/misc/: Disabler.java
src/main/java/com/oxygenclient/module/mixin/: EntityMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  NetworkHandlerMixin.java
src/main/java/com/oxygenclient/module/movement/: Fly.java  Jesus.java  NoFall.java  Speed.java  Sprint.java  Step.java
src/main/java/com/oxygenclient/module/render/: ChestESP.java  ESP.java  Fullbright.java  Tracers.java  XRay.java  XRayBypass.java
src/main/java/com/oxygenclient/module/settings/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/com/oxygenclient/module/ui/: ClickGUI.java  HUD.java  Notification.java  NotificationManager.java  components
src/main/java/com/oxygenclient/module/ui/components/: ModuleButton.java
src/main/java/com/oxygenclient/module/world/: Disabler.java
src/main/java/com/oxygenclient/ui/: ClickGUI.java  HUD.java  Notification.java  NotificationManager.java
src/main/resources/: fabric.mod.json  oxygen-client.mixins.json  oxygen-mod.mixins.json
src/main/resources/assets/oxygen-client/: en_us.json
src/main/resources/assets/oxygen-client/lang/: tr_tr.json
