plugins {
    id 'fabric-loom' version '1.8.12'
}

version = '3.0.0'
group = 'com.oxygenclient'

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.106.0+1.21.4"
}
