plugins {
    id 'fabric-loom' version '1.8.12'
}

version = "5.0"
group = "com.oxygenclient"

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    // Fabric API yok - sadece loader
}

loom {
    mixin {
        defaultRefmapName = "oxygen-client.refmap.json"
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "OxyGen-Client-${version}.jar"
    destinationDirectory = file("${projectDir}")
}

build {
    dependsOn clean
    dependsOn jar
    jar.mustRunAfter clean
}
